.pictures-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1300px;
  margin-inline: auto;
  @include tablet-small {
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      z-index: 1;
      transition: background-color 0.4s ease;
    }

    &:hover {
      &::before {
        background-color: #5362d8a5;
      }

      .pictures-list__search {
        opacity: 1;

        img {
          transform: scale(1);
        }
      }
    }
  }

  &__image {
    width: 430rem;
    height: 100%;
  }

  &__search {
    transition: var(--transition);
    opacity: 0;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    background: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    img {
      transition: var(--transition);
      transform: scale(0);
      width: 20rem;
      height: 20rem;
    }
  }
}
